<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="persons"
            type="java.util.List"></variable>

        <variable
            name="warningShown"
            type="Boolean"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- **** Place Your Content Here **** -->
            <!-- elevation below toolbar-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/toolbar_dropshadow" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{warningShown ? @dimen/activity_vertical_margin : @dimen/activity_vertical_zero_margin}">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openFileChoose"
            android:text="Fájl" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showWarning"
            android:text="Show warning" />

        </LinearLayout>

    </LinearLayout>


</layout>